// generated from rosidl_adapter/resource/action.idl.em
// with input from my_action_interface/action/SummCalculate.action
// generated code does not contain a copyright notice


module my_action_interface {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct SummCalculate_Goal {
      int16 a;

      int16 b;
    };
    @verbatim (language="comment", text=
      "Result")
    struct SummCalculate_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct SummCalculate_Feedback {
      int16 left_to_result;
    };
  };
};
